# Dockerfile for AISecurityVision with TensorRT support
FROM nvcr.io/nvidia/tensorrt:22.12-py3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    pkg-config \
    libopencv-dev \
    libsqlite3-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app/

# Create build directory
RUN mkdir -p build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_CUDA_TENSORRT=ON \
        -DENABLE_RKNN_NPU=OFF \
        -DBUILD_TESTS=ON && \
    make -j$(nproc)

# Set environment variables
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Default command
CMD ["/app/build/AISecurityVision"]
